<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: peachpuff;
                display:flex;
                justify-content:center;
                padding:50px;
                margin:auto;
                align-items:center;
            }
            .form{
                background-color: rgb(211, 124, 124);
                border-radius:14px;
                width:300px;
                padding:20px;
                height:auto;
                margin:auto;
                align-items:center;
            }
            input,button{
                border-radius:10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                width:250px;
                padding:10px;
                margin-left:10px;
            }
            button{
                background-color: rgb(223, 152, 71);

                width:250px;
                padding-left:20px;
            }

            
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
            <div class="form">
            <h1>Login</h1>
            <label for="#username"></label>
            <input type="text" placeholder="Username" name="username"><br>
            <br>
            <label for="#password"></label>
            <input type="password" placeholder="Password" name="Password"><br>
            <br>
            <button type="button">Sign In</button>
            </div>
        </form>
    </body>
</html>