<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-template-columns: repeat(4, 1fr);
                background-color: rgb(235, 160, 61);
                padding:10px;
                gap:5px;
            }
            .active{
                grid-column-start:1;
                grid-column-end:3;
            }
            .container > div{
                background-color: #f1f1f1;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 10px;
                color: rgb(228, 91, 216);
                font-size: 20px;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="active">Climate Report</div>
            <div class="sun">Sunny</div>
            <div class="rain">Rainy</div>
            <div class="winter">Winter</div>
            <div class="monsoon">Monsoon</div>
    </div>
    </body>
</html>