<!DOCTYPE html>
<html>
    <style>
        .centered{
            text-align: center;
        }
        .content{
            background-color: aquamarine;
            box-sizing: content-box;
            border:5px solid blue;
            padding:10px;
            width:150px;
            margin:auto;
        }
        .border{
            background-color: azure;
            box-sizing: border-box;
            border: 5px solid salmon;
            padding:10px;
            width:150px;
            margin:auto;

        }
        
    </style>
    <body>
        <div class="centered">
            <div class="content">
                <p>Center Box Model</p>
            </div><br>
            <div class="border">
                <p>Border Box Model</p>
            </div>
        </div>
    </body>